# OrganizaMed

./: README.md
.github/workflows/: azure-static-web-apps-polite-pebble-079d1eb0f.yml  main_organiza-medapi.yml
Server/: OrganizaMed.sln
Server/Med.Dominio.Tests/: Med.Dominio.Tests.csproj
Server/Med.Dominio.Tests/ModuloAtividade/: AtividadeTest.cs
Server/Med.Dominio.Tests/ModuloMedico/: MedicoTest.cs
Server/Med.Infra.Orm/: Med.Infra.Orm.csproj  appsettings.json
Server/Med.Infra.Orm.Tests/: Med.Infra.Orm.Tests.csproj  appsettings.json
Server/Med.Infra.Orm.Tests/ModuloAtividade/: RepositorioAtividadeOrmTest.cs
Server/Med.Infra.Orm.Tests/ModuloMedico/: RepositorioMedicoOrmTest.cs
Server/Med.Infra.Orm/Compartinhado/: MedDbContext.cs  MedDbContextFactory.cs  MigradorBD.cs  RepositorioBase.cs
Server/Med.Infra.Orm/Migrations/: 20241121193047_Med.Designer.cs  20241121193047_Med.cs  20241126211230_inicio.Designer.cs  20241126211230_inicio.cs  MedDbContextModelSnapshot.cs
Server/Med.Infra.Orm/ModuloAtividade/: MapAtividadeOrm.cs  RepositorioAtividedeOrm.cs
Server/Med.Infra.Orm/ModuloCirurgia/: MapCirurgiaOrm.cs
Server/Med.Infra.Orm/ModuloConsulta/: MapConsultaOrm.cs
Server/Med.Infra.Orm/ModuloMedico/: MapMedicoOrm.cs  RepositorioMedicoOrm.cs
Server/Med.dominio/: Class1.cs  Med.dominio.csproj
Server/Med.dominio/Compartilhado/: DiagramaClasses.cd  EntidadeBase.cs  IContextoPersistencia.cs  IRepositorioBase.cs  ITenantProvider.cs
Server/Med.dominio/ModuloAtividade/: Atividade.cs  IRepositorioAtividade.cs  ValidarAtividade.cs
Server/Med.dominio/ModuloAtividadeMedico/: AtividadeMedico.cs  IRepositorioAtividadeMedico.cs
Server/Med.dominio/ModuloCirurgia/: Cirurgia.cs  IRepositorioCirurgia.cs
Server/Med.dominio/ModuloConsulta/: Consulta.cs  IRepositorioConsulta.cs
Server/Med.dominio/ModuloMedico/: IRepositorioMedico.cs  Medico.cs  ValidadorMedico.cs
Server/OrganizaMed.Aplicacao/: OrganizaMed.Aplicacao.csproj
Server/OrganizaMed.Aplicacao/Compartinhado/: ServicoBase.cs
Server/OrganizaMed.Aplicacao/ModuloAtividade/: ServicoAtividade.cs
Server/OrganizaMed.Aplicacao/ModuloMedico/: ServicoMedico.cs
Server/OrganizaMed.WebApi/: DependencyInjection.cs  OrganizaMed.WebApi.csproj  OrganizaMed.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Production.json
Server/OrganizaMed.WebApi/Config/: AtividadeProfile.cs  MedicoProfile.cs
Server/OrganizaMed.WebApi/Config/Mapping/: MedicoProfile.cs
Server/OrganizaMed.WebApi/Controllers/: AtividadeController.cs  MedicoController.cs  WeatherForecastController.cs
Server/OrganizaMed.WebApi/Filters/: ResponseWrapperFilter.cs
Server/OrganizaMed.WebApi/Properties/: launchSettings.json
Server/OrganizaMed.WebApi/ViewModels/: AtividadeViewModels.cs  MedicoViewModels.cs
Server/OrganizaMedConsoleApp/: OrganizaMedConsoleApp.csproj  Program.cs  appsettings.json
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.component.ts  app.config.ts  app.routes.ts
client/src/app/core/notificacao/: notificacao.provider.ts
client/src/app/core/shell/: shell.component.html  shell.component.scss  shell.component.ts
client/src/app/views/atividades/: atividades.routes.ts
client/src/app/views/atividades/cadastrar/: cadastro-atividades.component.html  cadastro-atividades.component.ts
client/src/app/views/atividades/listar/: listagem-atividades.component.html  listagem-atividades.component.scss  listagem-atividades.component.ts
client/src/app/views/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
client/src/app/views/medicos/: medicos.routes.ts
client/src/app/views/medicos/models/: medico.models.ts
client/src/environments/: environment.ts
(+14 files in other folders)
